.posters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 75px 10%;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .posters {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .posters {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .posters {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .posters {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .posters {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
